; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:AMPEROII-TONEX]
platform = espressif32
board = az-delivery-devkit-v4
framework = arduino
board_build.mcu = esp32
board_build.f_cpu = 240000000L
board_build.partitions = huge_app.csv
monitor_speed = 115200
upload_speed = 921600
lib_deps = 
	siara-cc/Sqlite3Esp32@^2.3
	fortyseveneffects/MIDI Library@^5.0.2
	mathertel/OneButton@^2.0.3
	madhephaestus/ESP32Encoder@^0.10.1
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
	pedroalbuquerque/ESP32WebServer@^1.0   
